export default {
  i18nView: {
    language: 'English'
  },
  page: {
    // 资产银行
    bank: 'Asset Bank',
    current: 'Current Deposit',
    currentText: 'The flexible investment that you can deposit and withdraw at any \ntime. While enjoying the stably value-added assets, you can also \nenjoy the strong fluidity it provides, so that you will not  miss out any \nbooming of crypto currency.',
    term: 'Term Deposit',
    termText: 'Fixed term deposit to rapidly rise in value. After the selected \ndeposit period expires, the principal and interest will be \nautomatically returned to the account for easy and high-interest \nfinancial services.',
    reward: 'Token Reward',
    rewardText: 'In addition to the normal interest distribution, Fine Wallet will \nalso reward users with Multi-purpose tokens, such as \npurchasing cloud computing power, currency appreciation, \nhedging, etc., to help you have a good investment.',
    loan: 'Loan',
    loanText: 'Providing mainstream crypto currency pledge loan \nbusiness which can not only pledge liquid assets, but also \npledge platform deposit certificates. So that you do not \nneed to sell assets, but also enjoy interest and short-term \nliquidity.',
    // 算力合约
    contract: 'Computing  Contract',
    pool: 'Professional Mining Pool',
    poolText: 'Deep cooperation with ViaBTC and other top-ranking miners in \nthe world. Its preferential rates, safe payment can provide a real \nguarantee for each income.',
    mine: 'Overseas Mine',
    mineText: 'Building large mines in the Middle East, Iceland and other areas \nwith low-cost electricity, and the 24-hour care services let the \nmachines run efficiently.',
    mill: 'New Mining Machine',
    millText: 'The Cheetah Miner is the supplier of the miner. When the F1 and \nF3 were introduced, customers quickly adored it. Its advantages \nof low power consumption and high performance will help you \nget higher profits.',
    choose: 'Choose A Truly Worthwhile Computing Contract(360 Days)',
    note: 'Note: Suppose the BTC price is ＄9500.',
    platform: 'Computing Power Platform',
    machine: 'Mining Machine Model',
    fee: 'Electricity fee/T/day',
    manage: 'Management Fee',
    unit: 'Unit Price/T',
    total: 'Total Cost',
    income: 'Theoretical BTC Income',
    profit: 'Net Profit/T',
    rate: 'Period Rate of Income',
    // sky trade
    sky: 'Sky Trade',
    tradePlatform: 'Professional Trustworthy OTC Trading Platform',
    fast: 'Fast trade',
    fastText: 'Peer-to-peer transaction, \n quick and easy process, to \n achieve fast purchases and \n fast monetization',
    safe: 'Safe and Reliable',
    safeText: 'Strictly control the \n merchant, the whole \n transaction is guaranteed \n by the platform to ensure \n the client fund safety',
    control: 'Timely Control',
    controlText: 'Trade anytime, anywhere, \n and grasp every crypto \n currency booming',
    // 合作品牌
    cooperate: 'Cooperation Brand',
    cooperateText: 'Fine Wallet partners all have strong strength and deep accumulation in the industry. We share a common belief in \n blockchain and encryption assets. Like Cheetah Miner, the founder of the new generation of cryptocurrency mining \n machines, and ViaBTC&BTCDOO, the world leading bitcoin mining pools, and Aquilax Capital, a capital institution \n dedicated to discovering and nurturing outstanding products in the blockchain world, etc.',
    // 关于我们
    aboutUs: 'About Us',
    aboutText: 'Fine Wallet, a brand of Aquilax Capitals limited in the UK, is a global provider of cryptographic asset financial services, \n providing customers with deposit and loan business, cloud computing and other financial derivatives services. \n The Fine Wallet team has extensive experience in financial product development and has been committed to building a \n financial platform for the encryption world, providing customers with more professional, \n safer and more trustworthy digital asset management services.',
    safety: 'Risk Control',
    safetyText: 'Independently research and \n develop bank-level security \n strategy, and participate in \n encrypted asset custody \n with the world leading mining pool, Viabtc, and provide 24-hour risk control for assets to provide users with 1:1 financial protection.',
    safetyText1: 'Independently research and',
    safetyText2: 'develop bank-level security',
    safetyText3: 'strategy, and participate in',
    safetyText4: 'encrypted asset custody',
    safetyText5: 'with the world leading',
    safetyText6: 'mining pool, Viabtc, and',
    safetyText7: 'provide 24-hour risk control',
    safetyText8: 'for assets to provide users',
    safetyText9: 'with 1:1 financial protection.',
    safetyText10: '',
    safetyText11: '',
    convenience: 'Innovation',
    convenienceText: 'Based on ZIPPER digital asset management protocol, embedded preset code and non-tamperable investment parameters in smart contracts, and automated claims, leaving an auditable fund success record to help attract potential investors and simplify regulatory compliance.',
    convenienceText1: `Based on ZIPPER's digital`,
    convenienceText2: 'asset management protocol,',
    convenienceText3: 'embedded preset code and',
    convenienceText4: 'non-tamperable investment',
    convenienceText5: 'parameters in smart ',
    convenienceText6: 'contracts, and automated ',
    convenienceText7: 'claims, leaving an auditable',
    convenienceText8: 'fund success record to help',
    convenienceText9: 'attract potential investors',
    convenienceText10: 'and simplify regulatory',
    convenienceText11: 'compliance.',
    profession: 'Profession',
    professionText: 'Not only own more than 20 years of experience in technology entrepreneurship and asset management, but also has sufficient upstream and downstream resources to cover the world miners and mines, helping you to control risks and opportunities.',
    professionText1: 'Not only own more than 20',
    professionText2: 'years of experience in',
    professionText3: 'technology entrepreneurship',
    professionText4: 'and asset management, but',
    professionText5: 'also has sufficient upstream',
    professionText6: 'and downstream resources',
    professionText7: `to cover the world's miners`,
    professionText8: 'and mines, helping you to',
    professionText9: 'control risks and',
    professionText10: 'opportunities.',
    professionText11: '',
    // 联系我们
    contact: 'Contact Us',
    email: 'Email',
    // 帮助中心
    help: 'Help Center',
    // 底部
    entry: 'Quick Entry',
    android: 'Scan to download Android',
    ios: 'Scan to download iOS',
    investment: 'Flexible Investment ',
    controlAssets: 'Take Control of Assets',
    // table
    cheetah: 'Cheetah F5I',
    anmi: 'Ant S15',
    wht: 'Pangolin M10',
    download: 'App Download'
  }
}
