export default {
  i18nView: {
    language: '简体中文'
  },
  page: {
    // 资产银行
    bank: '资产银行',
    current: '活期',
    currentText: '“随存随提，即刻得息”的灵活理财，在享受资产稳定增值的同时，\n 也拥有强大的流动性，让你不错过每一波数字货币行情。',
    term: '定期',
    termText: '固定期限，快速增值，\n 在选定的存币期限到期后，本金与利息将自动返回至账户，\n 实现轻松、高息的理财服务。',
    reward: '代币加息',
    rewardText: '除了正常的利息派发之外，\n Fine Wallet 还会奖励用户多用化的代币，\n 拥有购买云算力、囤币升值、套期保值等用途，助你玩转理财。',
    loan: '借贷',
    loanText: '提供主流数字货币质押借贷业务，\n 不仅可质押流动资产，还可质押平台定期存单，\n 让你无需变卖资产，还可同时享受利息与短期流动资金。',
    // 算力合约
    contract: '算力合约',
    pool: '专业矿池',
    poolText: '与ViaBTC等全球排名前列的矿池深度合作，其优惠的费率，安全的支\n付，为每一份收益提供真实的保障。',
    mine: '海外矿场',
    mineText: '在中东、冰岛等地区搭建大型矿场，低价的电费，24小时的看管服务，\n让机器完美高效运行。',
    mill: '新晋矿机',
    millText: '矿机提供方为猎豹矿机，在推出F1、F3时便迅速得到矿工们的追捧，其\n低功耗，高性能的优势将助你获得更高收益。',
    choose: '选择真正值得的算力合约（360天）',
    note: '注：假定BTC价格为9500美元。',
    platform: '云算力平台',
    machine: '矿机型号',
    fee: '电费/T/天',
    manage: '管理费',
    unit: '单价/T',
    total: '总成本',
    income: '理论BTC收益',
    profit: '净利润/T',
    rate: '期间收益率',
    // sky trade
    sky: '场外交易',
    tradePlatform: '专业可信赖的场外交易平台',
    fast: '快速买卖',
    fastText: '点对点交易 \n 流程方便快捷 \n 实现快速购买与快速变现',
    safe: '安全可靠',
    safeText: '严格把控入驻商家 \n 交易全程由平台担保 \n 保证客户资金安全',
    control: '及时把控',
    controlText: '随时随地交易 \n 把握住每一次数字货币行情',
    // 合作品牌
    cooperate: '合作品牌',
    cooperateText: 'Fine Wallet的合作方在业界都有着强劲的实力与深厚的积累，我们对区块链和加密资产有共同的信仰，\n包括新一代加密货币矿机的缔造者Cheetah Miner、全球领先的比特币矿池ViaBTC和BTCDOO，\n以及致力于发掘和培育区块链领域的优秀产品的资本机构Aquilax Capital。',
    // 关于我们
    aboutUs: '关于我们',
    aboutText: 'Fine Wallet为英国Aquilax Capitals Limited旗下品牌，是一家面向全球的加密资产金融服务提供商，\n 为用户提供存贷业务、云算力以及其他金融衍生品服务。\n Fine Wallet团队拥有丰富的金融产品研发经验，一直致力于搭建加密世界的理财平台，\n 为客户提供更专业、更安全、更值得信赖的数字资产管理服务。',
    safety: '风控',
    safetyText: '自主研发银行级安全策略，与全球前列的矿池ViaBTC共同参与加密资产托管，对资产进行24小时风控，为用户提供1:1的资金保障。',
    safetyText1: '自主研发银行级安全策略，与全',
    safetyText2: '球前列的矿池ViaBTC共同参与',
    safetyText3: '加密资产托管，对资产进行24',
    safetyText4: '小时风控，为用户提供1:1的资',
    safetyText5: '金保障。',
    safetyText6: '',
    safetyText7: '',
    safetyText8: '',
    safetyText9: '',
    safetyText10: '',
    safetyText11: '',
    convenience: '创新',
    convenienceText: '基于ZIPPER的数字资产管理协议，在智能合同中嵌入预设代码、不可篡改的投资参数，以及实现自动化赔付，留下一个可审计的基金成功记录，以帮助吸引未来投资者和简化监管合规。',
    convenienceText1: '基于ZIPPER的数字资产管理协',
    convenienceText2: '议，在智能合同中嵌入预设代',
    convenienceText3: '码、不可篡改的投资参数，以及',
    convenienceText4: '实现自动化赔付，留下一个可审',
    convenienceText5: '计的基金成功记录，以帮助吸引',
    convenienceText6: '未来投资者和简化监管合规',
    convenienceText7: '',
    convenienceText8: '',
    convenienceText9: '',
    convenienceText10: '',
    convenienceText11: '',
    profession: '专业',
    professionText: '不仅拥有超过20年的科技创业与资产管理经验，同时具备充分的产业上下游资源，覆盖全球的矿工矿场，帮你把控风险与机会。',
    professionText1: '不仅拥有超过20年的科技创业',
    professionText2: '与资产管理经验，同时具备充',
    professionText3: '分的产业上下游资源，覆盖全',
    professionText4: '球的矿工矿场，帮你把控风险',
    professionText5: '与机会。',
    professionText6: '',
    professionText7: '',
    professionText8: '',
    professionText9: '',
    professionText10: '',
    professionText11: '',
    // 联系我们
    contact: '联系我们',
    email: '公司邮箱',
    // 帮助中心
    help: '帮助中心',
    // 底部
    entry: '快捷入口',
    android: '扫码下载Android',
    ios: '扫码下载iOS',
    investment: '灵活理财 ',
    controlAssets: '掌控资产',
    // table
    cheetah: '猎豹F5I',
    anmi: '蚂蚁S15',
    wht: '神马M10',
    download: '软件下载'
  }
}
